#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  rnd.data_token|  3.67e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63142116|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.23251199|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.39525852|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.96331892|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.08041771|  PASSED  
        diehard_opso|   0|   2097152|     100|0.03877202|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.03910323|  PASSED  
         diehard_dna|   0|   2097152|     100|0.49746969|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.30623710|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.98625240|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.64976124|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.38752422|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.87412821|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.33967159|  PASSED  
        diehard_sums|   0|       100|     100|0.34619888|  PASSED  
        diehard_runs|   0|    100000|     100|0.85184686|  PASSED  
        diehard_runs|   0|    100000|     100|0.78099965|  PASSED  
       diehard_craps|   0|    200000|     100|0.44553894|  PASSED  
       diehard_craps|   0|    200000|     100|0.66602123|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.34220181|  PASSED  
            sts_runs|   2|    100000|     100|0.95964903|  PASSED  
          sts_serial|   1|    100000|     100|0.52740758|  PASSED  
          sts_serial|   2|    100000|     100|0.30945799|  PASSED  
          sts_serial|   3|    100000|     100|0.91183427|  PASSED  
          sts_serial|   3|    100000|     100|0.13389353|  PASSED  
          sts_serial|   4|    100000|     100|0.87705215|  PASSED  
          sts_serial|   4|    100000|     100|0.99631133|   WEAK   
          sts_serial|   5|    100000|     100|0.37740084|  PASSED  
          sts_serial|   5|    100000|     100|0.97805557|  PASSED  
          sts_serial|   6|    100000|     100|0.95138460|  PASSED  
          sts_serial|   6|    100000|     100|0.84167351|  PASSED  
          sts_serial|   7|    100000|     100|0.75042846|  PASSED  
          sts_serial|   7|    100000|     100|0.18372088|  PASSED  
          sts_serial|   8|    100000|     100|0.64457462|  PASSED  
          sts_serial|   8|    100000|     100|0.80801797|  PASSED  
          sts_serial|   9|    100000|     100|0.60986930|  PASSED  
          sts_serial|   9|    100000|     100|0.74882609|  PASSED  
          sts_serial|  10|    100000|     100|0.98061673|  PASSED  
          sts_serial|  10|    100000|     100|0.75905311|  PASSED  
          sts_serial|  11|    100000|     100|0.77831071|  PASSED  
          sts_serial|  11|    100000|     100|0.80541047|  PASSED  
          sts_serial|  12|    100000|     100|0.31215413|  PASSED  
          sts_serial|  12|    100000|     100|0.05362087|  PASSED  
          sts_serial|  13|    100000|     100|0.40846291|  PASSED  
          sts_serial|  13|    100000|     100|0.93173072|  PASSED  
          sts_serial|  14|    100000|     100|0.12747524|  PASSED  
          sts_serial|  14|    100000|     100|0.61694806|  PASSED  
          sts_serial|  15|    100000|     100|0.95943994|  PASSED  
          sts_serial|  15|    100000|     100|0.01035694|  PASSED  
          sts_serial|  16|    100000|     100|0.28521195|  PASSED  
          sts_serial|  16|    100000|     100|0.19853384|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.47413499|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.90774357|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.15960147|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.36042479|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.06955962|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.06649252|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.49216180|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.67407301|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.22511410|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.30292871|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48086144|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.47314815|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.99708420|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.85901063|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.06347686|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07471576|  PASSED  
    rgb_permutations|   2|    100000|     100|0.02114715|  PASSED  
    rgb_permutations|   3|    100000|     100|0.06065044|  PASSED  
    rgb_permutations|   4|    100000|     100|0.81752122|  PASSED  
    rgb_permutations|   5|    100000|     100|0.26667690|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.31873513|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.01144664|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.54486245|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.44517012|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00014598|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.51953178|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.11686365|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.04563115|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.35081411|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00618058|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.41861068|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.05125894|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.37576139|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.03293252|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.10325730|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.04524815|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54349721|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000006|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.14026033|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000003|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.72998500|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.12579842|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.70576094|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00012524|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.16533341|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00403306|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.44328470|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.95787518|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88925619|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.45831336|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.53558198|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16602131|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.27237081|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.31566434|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
