# on debian systems install:
# apt-get install avrdude srecord avr-libc gcc-avr
CC=avr-gcc
OBJCOPY=avr-objcopy
CPU          = atxmega128a4u
F_CPU        = 32000000
F_USB        = 48000000

CFLAGS=  -Wall -Os -mmcu=$(CPU) -ffunction-sections
LDFLAGS= -Wl,-gc-sections

# Warning, enabling relax can break lib/avr/mp_mul_32.S code (with enabled --relax always enable --no-call-ret-replacement)
CFLAGS+= -mrelax  -Wl,--relax -Wl,--no-call-ret-replacement
CFLAGS+= -Wl,--section-start=.flash_end=0x21f00
CFLAGS+= -fshort-enums -fjump-tables --param  case-values-threshold=10
CFLAGS+= -DOsEID
# Enable this only for board with serial debug connector
#CFLAGS += -DSERIAL_DEBUG
CFLAGS += -std=gnu99
#CFLAGS += -DNIST_ONLY
#CFLAGS+= -DCARD_TESTS
CFLAGS+=  -DF_USB=$(F_USB)UL -DF_CPU=$(F_CPU)UL

BUILD= build/xmega128a4u/
TARGET= targets/xmega128a4u/
TARGET_LIB = lib/avr/
TARGET_SPEC = $(BUILD)mem_device.o $(BUILD)rnd.o $(BUILD)ccid.o $(BUILD)usb.o $(BUILD)avr_os.o $(BUILD)serial_debug.o
TARGET_SPEC += $(BUILD)des_arch.o $(BUILD)aes_arch.o $(BUILD)bn_lib_arch.o

# precalculate inverse P and Q into key file
CFLAGS += -DUSE_P_Q_INV

# enable exponent blinding
CFLAGS += -DRSA_EXP_BLINDING

# enable protection for single error in CRT
CFLAGS += -DPREVENT_CRT_SINGLE_ERROR

# MyEID does not support 56 bit des version, OsEID allow this if needed
#CFLAGS += -DENABLE_DES56

all:	$(BUILD)card.hex

builddir:
	@rm -rf $(BUILD)
	@mkdir -p $(BUILD)


#device dependent files

HAVE =          -DRSA_BYTES=128
HAVE +=		-DE_BITS=5

# ECC size (in bytes 24,32,48,72)
CFLAGS += -DMP_BYTES=72

#for devices with memory below 32kiB enable RAM_LE32 to speed up multiplications
HAVE +=         -DRAM_LE32

# there is real serial number in this device, but disable this if
# CARD_SERIAL is specified at compilation time
ifeq ($(CARD_SERIAL),)
HAVE +=         -DHW_SERIAL_NUMBER
CARD_SERIAL:= $(shell date +%s)
endif



TARGET_SPEC +=  $(BUILD)mp_mul_24.o
TARGET_SPEC +=	$(BUILD)mp_mul_192.o
TARGET_SPEC +=	$(BUILD)mp_mul_521.o
TARGET_SPEC +=  $(BUILD)mp_mul_32.o
TARGET_SPEC +=	$(BUILD)mp_mul_256.o
TARGET_SPEC +=  $(BUILD)mp_mul_32_trunc.o
TARGET_SPEC +=  $(BUILD)ec_fast_red.o

HAVE +=		-DHAVE_RSA_MUL_512_MOD
HAVE +=		-DHAVE_RSA_MUL_768_MOD
HAVE +=		-DHAVE_RSA_MUL_192_MOD

TARGET_SPEC +=	$(BUILD)mp.o

HAVE +=		-DHAVE_RSA_SQUARE_192
HAVE +=		-DHAVE_RSA_SQUARE_256
HAVE +=		-DHAVE_RSA_SQUARE_384
HAVE +=		-DHAVE_RSA_SQUARE_512
HAVE +=		-DHAVE_RSA_SQUARE_768
HAVE +=		-DHAVE_RSA_SQUARE_1024

TARGET_SPEC +=  $(BUILD)mp_square.o
TARGET_SPEC +=	$(BUILD)rsa_S.o

HAVE +=		-DHAVE_GET_CONSTANTS
TARGET_SPEC +=	$(BUILD)xconstants.o




$(BUILD)serial_debug.o:	$(TARGET)serial_debug.c $(TARGET)serial_debug.h
		$(CC) $(CFLAGS) -c -o $(BUILD)serial_debug.o $(TARGET)serial_debug.c

$(BUILD)avr_os.o:	$(TARGET)avr_os.c
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)avr_os.o $(TARGET)avr_os.c

$(BUILD)usb.o:	$(TARGET)usb.c
		$(CC) $(CFLAGS) -c -o $(BUILD)usb.o $(TARGET)usb.c

$(BUILD)ccid.o:	$(TARGET)ccid.c card_os/card_io.h
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)ccid.o $(TARGET)ccid.c -I$(TARGET) -I card_os

$(BUILD)mem_device.o:	 $(TARGET)mem_device.c  card_os/mem_device.h
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)mem_device.o  $(TARGET)mem_device.c -I card_os

$(BUILD)rnd.o:	 $(TARGET)rnd.c  card_os/rnd.h
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)rnd.o  $(TARGET)rnd.c -I card_os

$(BUILD)des_arch.o:	$(TARGET_LIB)/des.S  card_os/des.h
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)des_arch.o  $(TARGET_LIB)/des.S -I card_os

$(BUILD)aes_arch.o:	$(TARGET_LIB)/aes.S  card_os/aes.h
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)aes_arch.o  $(TARGET_LIB)/aes.S -I card_os

$(BUILD)rsa_S.o:	$(TARGET_LIB)rsa.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)rsa_S.o $(TARGET_LIB)rsa.S

$(BUILD)mp_mul_192.o:	$(TARGET_LIB)mp_mul_192.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)mp_mul_192.o $(TARGET_LIB)mp_mul_192.S

$(BUILD)mp_mul_256.o:	$(TARGET_LIB)mp_mul_256.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)mp_mul_256.o $(TARGET_LIB)mp_mul_256.S

$(BUILD)mp_mul_521.o:	$(TARGET_LIB)mp_mul_521.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)mp_mul_521.o $(TARGET_LIB)mp_mul_521.S

$(BUILD)mp_mul_24.o:	$(TARGET_LIB)mp_mul_24.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)mp_mul_24.o $(TARGET_LIB)mp_mul_24.S

$(BUILD)mp_mul_32.o:	$(TARGET_LIB)mp_mul_32.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)mp_mul_32.o $(TARGET_LIB)mp_mul_32.S

$(BUILD)mp_mul_32_trunc.o:	$(TARGET_LIB)mp_mul_32_trunc.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)mp_mul_32_trunc.o $(TARGET_LIB)mp_mul_32_trunc.S

$(BUILD)mp_square.o:	$(TARGET_LIB)mp_square.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)mp_square.o $(TARGET_LIB)mp_square.S

$(BUILD)ec_fast_red.o:	$(TARGET_LIB)ec_fast_red.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)ec_fast_red.o $(TARGET_LIB)ec_fast_red.S -Icard_os

$(BUILD)mp.o:	$(TARGET_LIB)mp.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)mp.o $(TARGET_LIB)mp.S -Icard_os

$(BUILD)bn_lib_arch.o:	$(TARGET_LIB)bn_lib.S
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)bn_lib_arch.o $(TARGET_LIB)bn_lib.S -Icard_os

#$(BUILD)bn_lib.o:	lib/generic/bn_lib.c card_os/bn_lib.h
#		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)bn_lib.o lib/generic/bn_lib.c -Icard_os

$(BUILD)xconstants.o:	$(TARGET)constants.c
		$(CC) $(CFLAGS) $(HAVE) -c -o $(BUILD)xconstants.o $(TARGET)constants.c -Icard_os


#-------------------------------------------------------------------
# card_os files
#-------------------------------------------------------------------

include card_os/Makefile

# bootloader code, ccid code, usb code to bootloader section
L_SCRIPT = $(TARGET)avrxmega7_OsEID.x

# please read targets/xmega128a4u/avr_os.c - there is description about "test"
# after compilation of final elf

$(BUILD)card.elf:	builddir $(COMMON_TARGETS) $(TARGET_SPEC)
			$(CC) $(CFLAGS) $(LDFLAGS) $(COMMON_TARGETS) $(TARGET_SPEC) -o $(BUILD)card.elf -T $(L_SCRIPT)
			test `avr-objdump -D build/xmega128a4u/card.elf |egrep "eicall|eijmp"|wc -l` -eq 1
			avr-size --format=SysV $(BUILD)card.elf
			avr-size $(BUILD)card.elf

$(BUILD)card_orig.hex:	$(BUILD)card.elf
		$(OBJCOPY) -O ihex -R .eeprom -R .fuse -R .lock $(BUILD)card.elf $(BUILD)card_orig.hex

$(BUILD)card.hex:	$(BUILD)card_orig.hex
		srec_cat $(BUILD)card_orig.hex -Intel `srec_cat $(BUILD)card_orig.hex -Intel -o - -binary|grep --byte-offset --only-matching --text "OsEID"|awk -F: '{a=$$1;print "-exclude "a+8" "a+18" -generate "a+8" "a+18}'`  -repeat-string $(CARD_SERIAL) -o $(BUILD)card.hex -Intel

$(BUILD)card.eeprom.hex:	$(BUILD)card.elf
		$(OBJCOPY) -O ihex -j .eeprom --set-section-flags=.eeprom="alloc,load" \
		--change-section-lma .eeprom=0 --no-change-warnings $(BUILD)card.elf $(BUILD)card.eeprom.hex

$(BUILD)card.fuses.hex:	$(BUILD)card.hex
		$(OBJCOPY) -O ihex -j .fuse --set-section-flags=.fuses="alloc,load" --change-section-lma .fuse=0 \
                    --no-change-warnings  $(BUILD)card.elf $(BUILD)card.fuses.hex

$(BUILD)card.FUSEBYTE2.bin:	$(BUILD)card.fuses.hex
		srec_cat $(BUILD)card.fuses.hex -Intel -crop 0x02 0x03 -offset -2 -O $(BUILD)card.FUSEBYTE2.bin -binary



.PHONY:	program programRead program-isp fuses programRead-isp clean

program:	program-isp

programRead:	programRead-isp

program-isp:	$(BUILD)card.hex
		avrdude -p x128a4u -c avrispmkII -e -v -U flash:w:$(BUILD)card.hex

programRead-isp:
		avrdude -p x128a4u -c avrispmkII -v -U flash:r:rom_asm_verify.bin:r

fuses:		$(BUILD)card.FUSEBYTE2.bin
		avrdude -p x128a4u -c avrispmkII -v -U fuse2:w:$(BUILD)card.FUSEBYTE2.bin:r

clean:
	rm -f *~
	rm -f card_os/*~
	rm -f $(TARGET)/*~
	rm -f $(BUILD)/*
